<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GK3-AV-lB5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="68T-cH-7xa">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lG0-z4-goC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXC-JF-bem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPd-Zc-kr6" kind="relationship" relationship="rootViewController" id="cKX-jq-hoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5T-k1-OfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="-358"/>
        </scene>
        <!--Onboarding Health Kit Permissions View Controller-->
        <scene sceneID="j35-JV-JI8">
            <objects>
                <viewController storyboardIdentifier="OnboardingHealthKitPermissionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uPd-Zc-kr6" customClass="OnboardingHealthKitPermissionsViewController" customModule="WorkoutWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xb-Ux-4Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="X1C-Hn-mZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3is-bG-Mnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-Mg-0q9">
                                <rect key="frame" x="222" y="285" width="157" height="30"/>
                                <state key="normal" title="Allow HealthKit Access"/>
                                <connections>
                                    <action selector="allowHealthKitAccessButtonTapped:" destination="uPd-Zc-kr6" eventType="touchUpInside" id="1B0-dm-1ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhv-Mg-0q9" firstAttribute="centerY" secondItem="3is-bG-Mnv" secondAttribute="centerY" id="MH3-VI-HOw"/>
                            <constraint firstItem="uhv-Mg-0q9" firstAttribute="centerX" secondItem="3is-bG-Mnv" secondAttribute="centerX" id="TdP-z1-4kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBF-5R-Nkh"/>
                    <connections>
                        <segue destination="2Rb-g1-Nha" kind="showDetail" identifier="OnboardingAgeViewControllerSegue" action="showViewController:sender:" id="Vag-ZK-GCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwF-af-x4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-358"/>
        </scene>
        <!--Onboarding Age View Controller-->
        <scene sceneID="Zx4-hh-BVj">
            <objects>
                <viewController storyboardIdentifier="OnboardingAgeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Rb-g1-Nha" customClass="OnboardingAgeViewController" customModule="WorkoutWatch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejA-7e-5yo"/>
                        <viewControllerLayoutGuide type="bottom" id="xSL-zM-q5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxw-0D-tBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-sL-ecM">
                                <rect key="frame" x="271" y="267" width="58" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-KO-y9i">
                                <rect key="frame" x="269" y="341" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="2Rb-g1-Nha" eventType="touchUpInside" id="U6A-Nv-Dh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Age is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-XS-5rI">
                                <rect key="frame" x="20" y="193" width="560" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GkQ-XS-5rI" secondAttribute="trailing" id="Cn9-n5-mqE"/>
                            <constraint firstItem="a4V-sL-ecM" firstAttribute="centerX" secondItem="mxw-0D-tBZ" secondAttribute="centerX" id="aH4-Um-b4s"/>
                            <constraint firstItem="GkQ-XS-5rI" firstAttribute="leading" secondItem="mxw-0D-tBZ" secondAttribute="leadingMargin" id="fbd-FJ-vh3"/>
                            <constraint firstItem="a4V-sL-ecM" firstAttribute="centerY" secondItem="mxw-0D-tBZ" secondAttribute="centerY" id="iPj-Mq-ll5"/>
                            <constraint firstItem="a4V-sL-ecM" firstAttribute="top" secondItem="GkQ-XS-5rI" secondAttribute="bottom" constant="8" id="ofr-mh-8ZM"/>
                            <constraint firstItem="8E4-KO-y9i" firstAttribute="top" secondItem="a4V-sL-ecM" secondAttribute="bottom" constant="8" id="taK-yd-xfH"/>
                            <constraint firstItem="8E4-KO-y9i" firstAttribute="centerX" secondItem="mxw-0D-tBZ" secondAttribute="centerX" id="ygZ-AI-c0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="a4V-sL-ecM" id="gsb-ID-68a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8a-bk-unh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLo-HF-MLv">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="GK3-AV-lB5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gba-oT-sJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9X-R1-rKO" kind="relationship" relationship="rootViewController" id="mhG-nT-VR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yma-fe-uPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="353"/>
        </scene>
        <!--Select Workout-->
        <scene sceneID="B5n-gb-5Nm">
            <objects>
                <viewController id="Q9X-R1-rKO" customClass="SelectWorkoutViewController" customModule="WorkoutWatch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tl-tV-i93"/>
                        <viewControllerLayoutGuide type="bottom" id="pW4-f3-5TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPm-O1-AuD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-rb-jYc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutTemplateTableViewCell" rowHeight="101" id="5KS-3E-2J6" customClass="WorkoutTemplateTableViewCell" customModule="WorkoutWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5KS-3E-2J6" id="aRU-To-ddm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Details Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-pv-zZt">
                                                    <rect key="frame" x="8" y="11" width="551" height="78"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPk-pv-zZt" firstAttribute="leading" secondItem="aRU-To-ddm" secondAttribute="leadingMargin" id="3zV-Ba-cfb"/>
                                                <constraint firstItem="DPk-pv-zZt" firstAttribute="top" secondItem="aRU-To-ddm" secondAttribute="topMargin" constant="3" id="Jc3-E6-185"/>
                                                <constraint firstItem="DPk-pv-zZt" firstAttribute="trailing" secondItem="aRU-To-ddm" secondAttribute="trailingMargin" id="WkI-Hf-OWd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DPk-pv-zZt" secondAttribute="bottom" constant="3" id="h5A-CK-AZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DPk-pv-zZt" id="rZp-gY-hPp"/>
                                            <segue destination="cjb-zQ-YdZ" kind="presentation" identifier="StartActiveWorkoutSegue" id="APT-hK-FjP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q9X-R1-rKO" id="KPS-js-wzY"/>
                                    <outlet property="delegate" destination="Q9X-R1-rKO" id="8VT-Dc-5vk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Workout" id="Sya-GY-ZBQ"/>
                    <connections>
                        <outlet property="tableView" destination="qBl-rb-jYc" id="s9x-Hx-gSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peg-EQ-TlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="353"/>
        </scene>
        <!--Active Workout View Controller-->
        <scene sceneID="xG8-UP-ZRb">
            <objects>
                <viewController storyboardIdentifier="ActiveWorkoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cjb-zQ-YdZ" customClass="ActiveWorkoutViewController" customModule="WorkoutWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fw-7u-XwU"/>
                        <viewControllerLayoutGuide type="bottom" id="mE3-QQ-Ymm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHb-Fs-GjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flr-Wy-Rqc">
                                <rect key="frame" x="20" y="283" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-Pv-3Gw">
                                <rect key="frame" x="20" y="324" width="560" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Target: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-SZ-XJW">
                                <rect key="frame" x="20" y="249" width="560" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cef-pn-R17">
                                <rect key="frame" x="20" y="60" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-22-qxu">
                                <rect key="frame" x="20" y="358" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-RT-A4F">
                                <rect key="frame" x="220" y="399" width="160" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start Workout"/>
                                <connections>
                                    <action selector="startWorkoutButtonPressed:" destination="cjb-zQ-YdZ" eventType="touchUpInside" id="s5u-sR-cpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VlE-RT-A4F" firstAttribute="leading" secondItem="jHb-Fs-GjU" secondAttribute="leadingMargin" id="3XX-S0-Dpd"/>
                            <constraint firstItem="flr-Wy-Rqc" firstAttribute="centerX" secondItem="jHb-Fs-GjU" secondAttribute="centerX" id="8AR-wY-DHe"/>
                            <constraint firstItem="7Js-Pv-3Gw" firstAttribute="top" secondItem="flr-Wy-Rqc" secondAttribute="bottom" constant="8" id="8wI-h2-jBA"/>
                            <constraint firstItem="flr-Wy-Rqc" firstAttribute="top" secondItem="zjR-SZ-XJW" secondAttribute="bottom" constant="8" id="9x5-Wn-9C7"/>
                            <constraint firstItem="cef-pn-R17" firstAttribute="leading" secondItem="jHb-Fs-GjU" secondAttribute="leadingMargin" id="AAi-pp-PvN"/>
                            <constraint firstItem="flr-Wy-Rqc" firstAttribute="centerY" secondItem="jHb-Fs-GjU" secondAttribute="centerY" id="AJu-k1-WsD"/>
                            <constraint firstItem="flr-Wy-Rqc" firstAttribute="leading" secondItem="jHb-Fs-GjU" secondAttribute="leadingMargin" id="B1v-FI-Rm1"/>
                            <constraint firstItem="VlE-RT-A4F" firstAttribute="centerX" secondItem="jHb-Fs-GjU" secondAttribute="centerX" id="BE5-4e-eth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMv-22-qxu" secondAttribute="trailing" id="Da3-K4-G1N"/>
                            <constraint firstItem="VlE-RT-A4F" firstAttribute="top" secondItem="dMv-22-qxu" secondAttribute="bottom" constant="8" id="E3I-1q-tLS"/>
                            <constraint firstItem="dMv-22-qxu" firstAttribute="leading" secondItem="jHb-Fs-GjU" secondAttribute="leadingMargin" id="Ega-DH-eFd"/>
                            <constraint firstItem="dMv-22-qxu" firstAttribute="top" secondItem="7Js-Pv-3Gw" secondAttribute="bottom" constant="8" id="JBj-fH-vbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Js-Pv-3Gw" secondAttribute="trailing" id="Jk8-L7-aap"/>
                            <constraint firstItem="dMv-22-qxu" firstAttribute="top" secondItem="7Js-Pv-3Gw" secondAttribute="bottom" constant="8" id="KQz-ig-UYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flr-Wy-Rqc" secondAttribute="trailing" id="LJR-Jb-Gbj"/>
                            <constraint firstItem="7Js-Pv-3Gw" firstAttribute="leading" secondItem="jHb-Fs-GjU" secondAttribute="leadingMargin" id="MNu-Fk-1QL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Js-Pv-3Gw" secondAttribute="trailing" id="NCs-Po-GH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VlE-RT-A4F" secondAttribute="trailing" id="RUS-9a-Qil"/>
                            <constraint firstItem="cef-pn-R17" firstAttribute="top" secondItem="2fw-7u-XwU" secondAttribute="bottom" constant="40" id="UGR-xk-AJD"/>
                            <constraint firstItem="7Js-Pv-3Gw" firstAttribute="leading" secondItem="jHb-Fs-GjU" secondAttribute="leadingMargin" id="Yck-WJ-wxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjR-SZ-XJW" secondAttribute="trailing" id="acW-A2-EO4"/>
                            <constraint firstItem="zjR-SZ-XJW" firstAttribute="leading" secondItem="jHb-Fs-GjU" secondAttribute="leadingMargin" id="elL-sm-meI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cef-pn-R17" secondAttribute="trailing" id="zvH-rb-o7d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MNu-Fk-1QL"/>
                                <exclude reference="NCs-Po-GH6"/>
                                <exclude reference="KQz-ig-UYL"/>
                                <exclude reference="3XX-S0-Dpd"/>
                                <exclude reference="RUS-9a-Qil"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZXO-wT-hkQ"/>
                    <connections>
                        <outlet property="aboveBelowOnTargetLabel" destination="7Js-Pv-3Gw" id="MwT-2r-E3x"/>
                        <outlet property="currentHeartRateLabel" destination="flr-Wy-Rqc" id="Ikb-kW-9QB"/>
                        <outlet property="currentTargetHeartRateRangeLabel" destination="zjR-SZ-XJW" id="QaS-Rp-DhB"/>
                        <outlet property="startWorkoutButton" destination="VlE-RT-A4F" id="2Xg-Ow-jx7"/>
                        <outlet property="timeRemainingLabel" destination="dMv-22-qxu" id="KZ8-Xf-3Xk"/>
                        <outlet property="workoutNameLabel" destination="cef-pn-R17" id="nJ6-Jf-LVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vh-wr-pVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="353"/>
        </scene>
    </scenes>
</document>
